# The-A-Team-POS-System

./: -m  .gitignore  README.md
shoppingBoutique/: nb-configuration.xml  pom.xml
shoppingBoutique/src/main/java/: test.java
shoppingBoutique/src/main/java/ateam/: JAXRSConfiguration.java  ReportTest.java
shoppingBoutique/src/main/java/ateam/BDconnection/: Connect.java
shoppingBoutique/src/main/java/ateam/DAO/: BarcodeScanCallback.java  CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  IBTDAO.java  InventoryDAO.java  LayawayDAO.java  ProductDAO.java  ProductVariantsDAO.java  ReportDAO.java  ReturnDao.java  SaleDAO.java  SalesItemDAO.java  StoreDAO.java  TransactionDAO.java
shoppingBoutique/src/main/java/ateam/DAOIMPL/: CategoryDaoImpl.java  CustomerDaoImpl.java  EmployeeDAOIMPL.java  IBTDAOIMPL.java  InventoryDAOIMPL.java  InventorySummaryDAO.java  LayawayDaoImpl.java  ProductDAOIMPL.java  ProductVariantsDAOImpl.java  ReportDaoImpl.java  ReturnDaoImpl.java  SaleDAOIMPL.java  SaleDaoImpl.java  SalesItemDAOIMPL.java  StoreDAOIMPL.java  TransactionDAOIMPL.java
shoppingBoutique/src/main/java/ateam/DTO/: DailyTargetForStore.java  EmployeeMonthSales.java  InventoryData.java  InventoryTotal.java  ProductSalesData.java  SalesAmount.java  SalesDTO.java  SalesData.java  StorePerfomanceInSales.java  StorePerformance.java  TopProductDTO.java  TopProductSellEmployee.java  TopSellingEmployee.java  TopSellingEmployeeDTO.java
shoppingBoutique/src/main/java/ateam/Exception/: DuplicateStoreException.java  EmployeeNotFoundException.java  InvalidPasswordException.java
shoppingBoutique/src/main/java/ateam/Models/: BarcodeGenerator.java  BarcodeScanner.java  Category.java  Customer.java  Email.java  Employee.java  IBT.java  Inventory.java  InventorySummary.java  Layaway.java  LayawayStatus.java  Product.java  ProductVariants.java  Reports.java  Return.java  Role.java  Sale.java  SaleDTO.java  SalesItem.java  SmsSender.java  Store.java  Transaction.java  Voucher.java
shoppingBoutique/src/main/java/ateam/Service/: CategoryService.java  EmailService.java  EmployeeService.java  IBTService.java  InventoryService.java  LayawayService.java  ProductService.java  ProductVariantsService.java  ReturnService.java  SaleItemsService.java  SaleService.java  SaleService2.java  StoreService.java
shoppingBoutique/src/main/java/ateam/ServiceImpl/: CategoryServiceIMPL.java  EmailServiceImpl.java  EmployeeServiceImpl.java  IBTServiceIMPL.java  InventoryServiceIMPL.java  InventoryServiceImpl.java  InventorySummaryService.java  InventoryUpdater.java  LayawayServiceIMPL.java  ProductServiceImpl.java  ProductVariantsServiceImpl.java  Product_variantServiceImpl.java  ReturnServiceImpl.java  SaleItemServiceImpl.java  SaleServiceImpl.java  StoreServiceImpl.java  TheReturn.java
shoppingBoutique/src/main/java/ateam/Servlets/: AdminServlet.java  BarcodeScanServlet.java  DownloadReportPDFServlet.java  EmployeeServlet.java  IBTServlet.java  InventoryServlet.java  LayawayDAOIMPL.java  LayawayServlet.java  ProductServlet.java  ProductVariantsServlet.java  ReplenishStockServlet.java  ReportServlet.java  ReturnServlet.java  ReturnedServlet.java  SalesDemo.java  StoreInventorySummaryServlet.java  StoreServlet.java  VerifyOTPServlet.java  addNewStoreServlet.java
shoppingBoutique/src/main/java/ateam/reports/: SaleInfo.java
shoppingBoutique/src/main/java/ateam/resources/: JavaEE8Resource.java
shoppingBoutique/src/main/java/ateam/util/: PasswordUtil.java
shoppingBoutique/src/main/webapp/: AdminDashboard.jsp  IBTMainDashboard.jsp  IBTReceiveDashboard.jsp  IBTSentDashboard.jsp  LayawayDashboard.jsp  MyEmployees.jsp  Search.jsp  addEmployee.jsp  addNewStoreJSP.jsp  addProductVariant.jsp  additionalPayments.jsp  admin.jsp  allInventories.jsp  barcodeScanner.jsp  changePassword.jsp  confirmRemove.jsp  customersOptions.jsp  editEmployee.jsp  employee.jsp  error.jsp  forgotPassword.jsp  index.html  inventory.jsp  listProductVariants.jsp  login.jsp  managerAddEmployee.jsp  managerDashboard.jsp  managerSidebar.jsp  myStore.jsp  navbar.jsp  product.jsp  replenishStock.jsp  report.jsp  returnSale.jsp  saleReceipt.jsp  sales.jsp  salesItems.jsp  scannedItems.jsp  sidebar.jsp  storeDashboard.jsp  (+6 more)
shoppingBoutique/src/main/webapp/Icons/: 4295567_close_list_numbered_catalogue_checklist_icon - Shortcut.lnk
shoppingBoutique/src/main/webapp/WEB-INF/: web.xml
shoppingBoutique/src/main/webapp/css/: editEmp.css  log.css  myemployees.css  navbar.css  report.css  reports.css  sidebar.css  signin.css  store.css  teller.css
shoppingBoutique/src/main/webapp/js/: reports.js  sidebar.js  topSellingEmployee.js
